[uwsgi]
# When connecting with Nginx, use the server address where your Django program resides
# socket = 192.168.1.81:8000
http = 0.0.0.0:8000
# progect path
chdir = /usr/local/account_admin/maxcn
# The directory of the WSGI.py file in the project, relative to the project directory
wsgi-file = maxcn/wsgi.py
# Number of processes
processes = 4
# thread count
threads = 2
# uwsgi server role
master = True
# Store the process number file
pidfile = /usr/local/account_admin/maxcn/uwsgi.pid
# log file path
daemonize = /usr/local/account_admin/maxcn/uwsgi.log
# virtual env path
virtualenv=/usr/local/account_admin/venv/venv3

static-map=/static=/srv/django/static